.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body {
  &.user-select-none {
    -moz-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }
  .react-field-mapping-box {
    display: flex;
    color: #666;
    font-size: 12px;
    justify-content: space-between;
    position: relative;
    * {
      box-sizing: border-box;
    }
    .source-data, .target-data {
      min-width: 208px;
      position: relative;
      z-index: 3;
      & > ul {
        display: block;
        margin: 0;
        padding: 0;
        li {
          width: 100%;
          display: flex;
          padding-right: 8px;
          list-style: none;
          height: 39px;
          line-height: 39px;
          background-color: #fff;
          border-bottom: 1px solid #ddd;
          position: relative;
          &.active {
            background-color: #eefbff;
          }
          &.sortable-ghost {
            background-color: rgba(240, 224, 199, .3);
          }
          .column-item {
            padding-left: 20px;
            width: 100px;
            height: 100%;
            float: left;
            .text-ellipsis()
          }
          .column-icon {
            // visibility: hidden;
            position: absolute;
            top: calc(50% - 7px);
            width: 12px;
            height: 12px;
            border-radius: 12px;
            background-color: #FFF;
            border: 1px solid #dedede;
            cursor: initial; // grabbing
            &:before {
              visibility: hidden;
              content: '';
              display: inline-block;
              position: absolute;
              top: 0px;
              background-color: #006EFF;
              width: 12px;
              height: 12px;
              border-radius: 12px;
            }
            &.circle-show {
              &:before {
                visibility: visible;
              }
            }
          }
        }
        &.column-title {
          border: 1px solid #ddd;
          font-weight: bold;
          font-size: 12px;
          color: #888;
          li {
            border-bottom: none;
          }
        }
      }
      .column-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        color: #444;
        li {
          .column-icon {
            right: -32px;
          }
          &.active {
            .column-icon {
              &:before {
                visibility: inherit!important;
                // background-color: #0abf5b;
              }
              &.sorting {
                visibility: hidden!important;
              }
              &.disabled {
                visibility: hidden!important;
              }
            }
          }
        }
      }
      .edit-btn {
        padding-left: 20px;
        line-height: 36px;
        height: 36px;
        background-color: #fcfcfc;
        border-bottom: 1px dashed #dddddd;
        a {
          cursor: pointer;
          color: #006EFF;
        }
      }
    }
    .target-data {
      .column-icon {
        left: -32px;
      }
    }
    .lines-area {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      
      .path, .path-end {
        fill: #006EFF;
        z-index: 5;
        .line {
          stroke: #006EFF;
          fill: none;
          stroke-width: 1px;
          background-image: url("https://img.alicdn.com/tfs/TB1ici5ibvpK1RjSZPiXXbmwXXa-461-412.png");
          
        }
        .arrow {
          fill: #006EFF;
          // display: none;
        }
        .icon-remove {
          opacity: 0;
        }
        &.path-end:hover,
        &.path-end.active {
          fill: rgba(0, 110, 255, .2);
          cursor: pointer;
          .line {
            stroke: rgba(0, 110, 255, .2);
            stroke-width: 2px;
          }
          .icon-remove {
            opacity: 1;
          }
        }
        &.path-end.disabled {
          cursor: initial;
          .line {
            stroke: #006EFF;
            stroke-width: 1px;
          }
          .icon-remove {
            opacity: 0;
          }
        }
        
      }
    }
  }
}

